sonar.projectKey=my-project-ironrim
sonar.organization=my-project-ironrim
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

 # Optional: adjust these based on your project
sonar.language=ts
sonar.sources=src
#sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/node_modules/**,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
